C:\C#\Udemy\Seção04\Exercicio4\bin\Debug\net6.0\Exercicio4.exe
C:\C#\Udemy\Seção04\Exercicio4\bin\Debug\net6.0\Exercicio4.deps.json
C:\C#\Udemy\Seção04\Exercicio4\bin\Debug\net6.0\Exercicio4.runtimeconfig.json
C:\C#\Udemy\Seção04\Exercicio4\bin\Debug\net6.0\Exercicio4.dll
C:\C#\Udemy\Seção04\Exercicio4\bin\Debug\net6.0\ref\Exercicio4.dll
C:\C#\Udemy\Seção04\Exercicio4\bin\Debug\net6.0\Exercicio4.pdb
C:\C#\Udemy\Seção04\Exercicio4\obj\Debug\net6.0\Exercicio4.csproj.AssemblyReference.cache
C:\C#\Udemy\Seção04\Exercicio4\obj\Debug\net6.0\Exercicio4.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Udemy\Seção04\Exercicio4\obj\Debug\net6.0\Exercicio4.AssemblyInfoInputs.cache
C:\C#\Udemy\Seção04\Exercicio4\obj\Debug\net6.0\Exercicio4.AssemblyInfo.cs
C:\C#\Udemy\Seção04\Exercicio4\obj\Debug\net6.0\Exercicio4.csproj.CoreCompileInputs.cache
C:\C#\Udemy\Seção04\Exercicio4\obj\Debug\net6.0\Exercicio4.dll
C:\C#\Udemy\Seção04\Exercicio4\obj\Debug\net6.0\ref\Exercicio4.dll
C:\C#\Udemy\Seção04\Exercicio4\obj\Debug\net6.0\Exercicio4.pdb
C:\C#\Udemy\Seção04\Exercicio4\obj\Debug\net6.0\Exercicio4.genruntimeconfig.cache
