C:\C#\Udemy\Seção04\Exercicio1\bin\Debug\net6.0\Exercicio1.exe
C:\C#\Udemy\Seção04\Exercicio1\bin\Debug\net6.0\Exercicio1.deps.json
C:\C#\Udemy\Seção04\Exercicio1\bin\Debug\net6.0\Exercicio1.runtimeconfig.json
C:\C#\Udemy\Seção04\Exercicio1\bin\Debug\net6.0\Exercicio1.dll
C:\C#\Udemy\Seção04\Exercicio1\bin\Debug\net6.0\ref\Exercicio1.dll
C:\C#\Udemy\Seção04\Exercicio1\bin\Debug\net6.0\Exercicio1.pdb
C:\C#\Udemy\Seção04\Exercicio1\obj\Debug\net6.0\Exercicio1.csproj.AssemblyReference.cache
C:\C#\Udemy\Seção04\Exercicio1\obj\Debug\net6.0\Exercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Udemy\Seção04\Exercicio1\obj\Debug\net6.0\Exercicio1.AssemblyInfoInputs.cache
C:\C#\Udemy\Seção04\Exercicio1\obj\Debug\net6.0\Exercicio1.AssemblyInfo.cs
C:\C#\Udemy\Seção04\Exercicio1\obj\Debug\net6.0\Exercicio1.csproj.CoreCompileInputs.cache
C:\C#\Udemy\Seção04\Exercicio1\obj\Debug\net6.0\Exercicio1.dll
C:\C#\Udemy\Seção04\Exercicio1\obj\Debug\net6.0\ref\Exercicio1.dll
C:\C#\Udemy\Seção04\Exercicio1\obj\Debug\net6.0\Exercicio1.pdb
C:\C#\Udemy\Seção04\Exercicio1\obj\Debug\net6.0\Exercicio1.genruntimeconfig.cache
