C:\C#\Udemy\Seção04\Exercicio2\bin\Debug\net6.0\Exercicio2.exe
C:\C#\Udemy\Seção04\Exercicio2\bin\Debug\net6.0\Exercicio2.deps.json
C:\C#\Udemy\Seção04\Exercicio2\bin\Debug\net6.0\Exercicio2.runtimeconfig.json
C:\C#\Udemy\Seção04\Exercicio2\bin\Debug\net6.0\Exercicio2.dll
C:\C#\Udemy\Seção04\Exercicio2\bin\Debug\net6.0\ref\Exercicio2.dll
C:\C#\Udemy\Seção04\Exercicio2\bin\Debug\net6.0\Exercicio2.pdb
C:\C#\Udemy\Seção04\Exercicio2\obj\Debug\net6.0\Exercicio2.csproj.AssemblyReference.cache
C:\C#\Udemy\Seção04\Exercicio2\obj\Debug\net6.0\Exercicio2.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Udemy\Seção04\Exercicio2\obj\Debug\net6.0\Exercicio2.AssemblyInfoInputs.cache
C:\C#\Udemy\Seção04\Exercicio2\obj\Debug\net6.0\Exercicio2.AssemblyInfo.cs
C:\C#\Udemy\Seção04\Exercicio2\obj\Debug\net6.0\Exercicio2.csproj.CoreCompileInputs.cache
C:\C#\Udemy\Seção04\Exercicio2\obj\Debug\net6.0\Exercicio2.dll
C:\C#\Udemy\Seção04\Exercicio2\obj\Debug\net6.0\ref\Exercicio2.dll
C:\C#\Udemy\Seção04\Exercicio2\obj\Debug\net6.0\Exercicio2.pdb
C:\C#\Udemy\Seção04\Exercicio2\obj\Debug\net6.0\Exercicio2.genruntimeconfig.cache
