C:\C#\Udemy\Seção04\Exemplo4\obj\Debug\net6.0\Exemplo4.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Udemy\Seção04\Exemplo4\obj\Debug\net6.0\Exemplo4.AssemblyInfoInputs.cache
C:\C#\Udemy\Seção04\Exemplo4\obj\Debug\net6.0\Exemplo4.AssemblyInfo.cs
C:\C#\Udemy\Seção04\Exemplo4\obj\Debug\net6.0\Exemplo4.csproj.CoreCompileInputs.cache
C:\C#\Udemy\Seção04\Exemplo4\bin\Debug\net6.0\Exemplo4.exe
C:\C#\Udemy\Seção04\Exemplo4\bin\Debug\net6.0\Exemplo4.deps.json
C:\C#\Udemy\Seção04\Exemplo4\bin\Debug\net6.0\Exemplo4.runtimeconfig.json
C:\C#\Udemy\Seção04\Exemplo4\bin\Debug\net6.0\Exemplo4.dll
C:\C#\Udemy\Seção04\Exemplo4\bin\Debug\net6.0\ref\Exemplo4.dll
C:\C#\Udemy\Seção04\Exemplo4\bin\Debug\net6.0\Exemplo4.pdb
C:\C#\Udemy\Seção04\Exemplo4\obj\Debug\net6.0\Exemplo4.dll
C:\C#\Udemy\Seção04\Exemplo4\obj\Debug\net6.0\ref\Exemplo4.dll
C:\C#\Udemy\Seção04\Exemplo4\obj\Debug\net6.0\Exemplo4.pdb
C:\C#\Udemy\Seção04\Exemplo4\obj\Debug\net6.0\Exemplo4.genruntimeconfig.cache
